# SmartSiteCore

./: SmartSite.sln
SmartSite/: Program.cs  SmartSite.csproj  Startup.cs  ViewComponents.cs
SmartSite/Controllers/: AccountController.cs  CategoryController.cs  ErrorController.cs  Home2Controller.cs  HomeController.cs  NewsController.cs  ProductTypeController.cs  ProductsController.cs
SmartSite/DAL Functionality/: CategoryDAL.cs  NewsDAL.cs  ProductDAL.cs  ProductTypeDAL.cs
SmartSite/Migrations/: 20200921020340_InitialModel.Designer.cs  20200921020340_InitialModel.cs  ApplicationDbContextModelSnapshot.cs
SmartSite/Models/: AccountViewModels.cs  Category.cs  ErrorViewModel.cs  IdentityModels.cs  ManageViewModels.cs  News.cs  Product.cs  ProductType.cs  SeedingData.cs
SmartSite/ViewModels/: navbarVM.cs
SmartSite/Views/: _ViewImports.cshtml
SmartSite/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
SmartSite/Views/Category/: CreateCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  GetAllCategories.cshtml
SmartSite/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
SmartSite/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
SmartSite/Views/News/: CreateNews.cshtml  DeleteNews.cshtml  EditNews.cshtml  GetAllNews.cshtml  NewsDetails.cshtml
SmartSite/Views/ProductType/: CreateProductType.cshtml  DeleteProductType.cshtml  EditProductType.cshtml  FilterProductsByType.cshtml  (+2 more)
(+18 files in other folders)
